OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=631626535574-hf5pai7fduicfi46f19bl8h8gb86qmt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XVgQzVspi1t0u6LYKB9K46tMzCvPinCy
NEXTAUTH_URL=https://kai-vibe-omok.vercel.app
VERCEL_TOKEN=4bfabjrZBrb4MGJgurfrrHHl
VERCEL_ORG_ID=team_hCBYcvIWGjYKkowOjfKL8Dyx
VERCEL_PROJECT_ID=prj_5RBmS52xwdaMClOHceHFX1vi2p29
