OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=631626535574-hf5pai7fduicfi46f19bl8h8gb86qmt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XVgQzVspi1t0u6LYKB9K46tMzCvPinCy
NEXTAUTH_URL=https://kai-vibe-omok.vercel.app
VERCEL_TOKEN=4bfabjrZBrb4MGJgurfrrHHl
VERCEL_ORG_ID=team_hCBYcvIWGjYKkowOjfKL8Dyx
VERCEL_PROJECT_ID=prj_5RBmS52xwdaMClOHceHFX1vi2p29
