'Log files:
/Users/kai/Desktop/vide-coding/.npm-cache/_logs/2025-12-04T01_54_03_679Z-debug-0.log

# npm resolution error report

While resolving: omok-site@0.0.0
Found: react@19.2.1
node_modules/react
  react@"^19.2.0" from the root project

Could not resolve dependency:
peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
node_modules/next
  next@"15.0.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
