'Log files:
/Users/kai/Desktop/vide-coding/.npm-cache/_logs/2025-12-04T01_59_30_348Z-debug-0.log

# npm resolution error report

While resolving: next-auth@4.24.13
Found: react@19.0.0-rc-66855b96-20241106
node_modules/react
  peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
  node_modules/next
    peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
    node_modules/next-auth
      next-auth@"^4.24.7" from the root project
    next@"15.0.3" from the root project
  peer react@"19.0.0-rc-66855b96-20241106" from react-dom@19.0.0-rc-66855b96-20241106
  node_modules/react-dom
    peer react-dom@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
    node_modules/next
      peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
      node_modules/next-auth
        next-auth@"^4.24.7" from the root project
      next@"15.0.3" from the root project
    react-dom@"19.0.0-rc-66855b96-20241106" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.0.3
    node_modules/next
      peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
      node_modules/next-auth
        next-auth@"^4.24.7" from the root project
      next@"15.0.3" from the root project
  react@"19.0.0-rc-66855b96-20241106" from the root project

Could not resolve dependency:
peer react@"^17.0.2 || ^18 || ^19" from next-auth@4.24.13
node_modules/next-auth
  next-auth@"^4.24.7" from the root project

Conflicting peer dependency: react@19.2.1
node_modules/react
  peer react@"^17.0.2 || ^18 || ^19" from next-auth@4.24.13
  node_modules/next-auth
    next-auth@"^4.24.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
