'Log files:
/Users/kai/Desktop/vide-coding/.npm-cache/_logs/2025-12-04T01_54_15_152Z-debug-0.log

# npm resolution error report

While resolving: omok-site@0.0.0
Found: react@19.0.0-rc-66855b96-20241106
node_modules/react
  react@"19.0.0-rc-66855b96-20241106" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
  node_modules/next
    next@"15.0.3" from the root project
    peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
    node_modules/next-auth
      next-auth@"^4.24.7" from the root project
  peer react@"19.0.0-rc-66855b96-20241106" from react-dom@19.0.0-rc-66855b96-20241106
  node_modules/react-dom
    react-dom@"19.0.0-rc-66855b96-20241106" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
    node_modules/next
      next@"15.0.3" from the root project
      peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
      node_modules/next-auth
        next-auth@"^4.24.7" from the root project

Could not resolve dependency:
peer react@"^17.0.2 || ^18 || ^19" from next-auth@4.24.13
node_modules/next-auth
  next-auth@"^4.24.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
